# Restaurant

./: LanchoneteCore.csproj  Startup.cs  appsettings.json
CarrinhoCompraResumo/: CarrinhoCompraResumo.cs
Controllers/: CarrinhoCompraController.cs
Migrations/: 20230701222007_LanchoneteCoreFirst.Designer.cs  20230701222007_LanchoneteCoreFirst.cs  LanchoneteCoreContextModelSnapshot.cs
Models/: Atendente.cs  CarrinhoCompra.cs  Pedido.cs  PedidoDetalhe.cs  Produto.cs
Properties/: launchSettings.json
Repository/: PedidoRepository.cs
Views/Atendentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/FazerPedido/: List.cshtml
Views/Home/: Index.cshtml
Views/Pedido/: Checkout.cshtml
Views/PedidoDetalhes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pedidoes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _FazerPedido.cshtml  _Layout.cshtml
